(lang dune 3.21)
(name teamproject)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/teamproject))
(files
 (lib
  (META
   dune-package
   teamproject.a
   teamproject.cma
   teamproject.cmi
   teamproject.cmt
   teamproject.cmx
   teamproject.cmxa
   teamproject.ml))
 (libexec (teamproject.cmxs))
 (bin (teamproject))
 (doc (README.md)))
(library
 (name teamproject)
 (kind normal)
 (archives (byte teamproject.cma) (native teamproject.cmxa))
 (plugins (byte teamproject.cma) (native teamproject.cmxs))
 (native_archives teamproject.a)
 (main_module_name Teamproject)
 (modes byte native)
 (modules
  (singleton
   (obj_name teamproject)
   (visibility public)
   (source (path Teamproject) (impl (path teamproject.ml))))))
